# TreasureMapsPlus

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle.kts  settings.gradle.kts
.checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr.yml  release.yml  semantic-check.yml
gradle/: libs.versions.toml
src/main/java/me/machinemaker/treasuremapsplus/: DatapackOverride.java  RegistryOverride.java  TreasureMapsPlus.java  Utils.java  VillagerTradeOverride.java  package-info.java
src/main/java/me/machinemaker/treasuremapsplus/listener/: PlayerInteract.java  ResourcesReload.java  ServerLoad.java  package-info.java
src/main/java/me/machinemaker/treasuremapsplus/loot/: ExplorationMapItemFunctionOverride.java  package-info.java
src/main/java/me/machinemaker/treasuremapsplus/villager/: TreasureMapForEmeraldsProxy.java  TypeSpecificTradeProxy.java  VillagerTradeOverride.java  package-info.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/pack/: pack.mcmeta
src/test/java/me/machinemaker/treasuremapsplus/: ReflectionTest.java
src/test/java/me/machinemaker/treasuremapsplus/loot/: ExplorationMapFunctionOverrideTest.java
src/test/java/me/machinemaker/treasuremapsplus/villager/: VillagerTradeOverrideTest.java
