[versions]
minecraft = "1.21.6"
junit = "5.13.2"
mirror = "0.2.0"
reflectionRemapper = "0.1.3"

paperweight = "2.0.0-beta.18"
runPaper = "2.3.1"
shadow = "8.3.8"
spotless = "7.0.4"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
mirror = { module = "me.machinemaker.mirror:mirror-paper", version.ref = "mirror" }
reflectionRemapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflectionRemapper" }

[plugins]
paper-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
paper-run = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
